<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecomendacoesViewController" customModule="recipe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-Ef-IWZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOMENDAÇÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wb-Ui-vnT">
                            <rect key="frame" x="133.5" y="30" width="147.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66H-y7-UnZ">
                            <rect key="frame" x="359" y="28" width="25" height="24"/>
                            <color key="tintColor" name="PrimaryColor"/>
                            <state key="normal">
                                <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="botonClose:" destination="-1" eventType="touchUpInside" id="w0t-aO-OZB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="SecondaryColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2k7-QA-bg1"/>
                        <constraint firstItem="9Wb-Ui-vnT" firstAttribute="centerY" secondItem="Uqa-Ef-IWZ" secondAttribute="centerY" id="4R7-sN-DY6"/>
                        <constraint firstAttribute="trailing" secondItem="66H-y7-UnZ" secondAttribute="trailing" constant="30" id="5uz-9V-R8p"/>
                        <constraint firstItem="66H-y7-UnZ" firstAttribute="centerY" secondItem="Uqa-Ef-IWZ" secondAttribute="centerY" id="k7g-mQ-F2j"/>
                        <constraint firstItem="9Wb-Ui-vnT" firstAttribute="centerX" secondItem="Uqa-Ef-IWZ" secondAttribute="centerX" id="kHc-pN-6p7"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="px6-IS-8Cg">
                    <rect key="frame" x="30" y="110" width="354" height="38.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-f1-wGy">
                            <rect key="frame" x="0.0" y="0.0" width="13" height="38.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para assados coloque sempre o tempo e a temperatura do forno" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-m8-36j">
                            <rect key="frame" x="33" y="0.0" width="321" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-dz-8jX">
                    <rect key="frame" x="30" y="247" width="354" height="38.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="916-01-55k">
                            <rect key="frame" x="0.0" y="0.0" width="17" height="38.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe sempre o tempo de cozimento." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-Om-MTw">
                            <rect key="frame" x="37" y="0.0" width="317" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-j1-EC0">
                    <rect key="frame" x="30" y="315.5" width="354" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-YM-cRQ">
                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="54"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coloque as medidas da maneira detalhada: tipo de colheres (chá, café, sopa) e xícaras (chá, café, etc), por exemplo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-wC-YuS">
                            <rect key="frame" x="37.5" y="0.0" width="316.5" height="54"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="left" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-cf-zYS">
                    <rect key="frame" x="30" y="178.5" width="354" height="38.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-Js-iZx">
                            <rect key="frame" x="0.0" y="0.0" width="16.5" height="38.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para bolos não esqueça de colocar o tipo/tamanho da forma utilizada." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-3Y-D3a">
                            <rect key="frame" x="36.5" y="0.0" width="317.5" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" name="TextGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="px6-IS-8Cg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="2We-2Z-16F"/>
                <constraint firstAttribute="trailing" secondItem="Qc6-dz-8jX" secondAttribute="trailing" constant="30" id="5Be-yG-1F6"/>
                <constraint firstItem="Uqa-Ef-IWZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7ZL-5D-ci2"/>
                <constraint firstItem="px6-IS-8Cg" firstAttribute="top" secondItem="Uqa-Ef-IWZ" secondAttribute="bottom" constant="30" id="9q6-xg-juM"/>
                <constraint firstItem="MZ5-j1-EC0" firstAttribute="top" secondItem="Qc6-dz-8jX" secondAttribute="bottom" constant="30" id="Jst-xM-w3H"/>
                <constraint firstItem="MZ5-j1-EC0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="TtK-U4-cIA"/>
                <constraint firstItem="Qc6-dz-8jX" firstAttribute="top" secondItem="Mp0-cf-zYS" secondAttribute="bottom" constant="30" id="Vnr-sC-fdt"/>
                <constraint firstItem="Uqa-Ef-IWZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gdI-Ff-3mi"/>
                <constraint firstItem="Qc6-dz-8jX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hqa-UI-NsS"/>
                <constraint firstItem="Uqa-Ef-IWZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="izr-fm-eEs"/>
                <constraint firstItem="Mp0-cf-zYS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="jI9-nH-eVv"/>
                <constraint firstItem="Mp0-cf-zYS" firstAttribute="top" secondItem="px6-IS-8Cg" secondAttribute="bottom" constant="30" id="jcR-ee-v46"/>
                <constraint firstAttribute="trailing" secondItem="px6-IS-8Cg" secondAttribute="trailing" constant="30" id="pE9-2q-iAs"/>
                <constraint firstAttribute="trailing" secondItem="MZ5-j1-EC0" secondAttribute="trailing" constant="30" id="pOq-22-Lnd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mp0-cf-zYS" secondAttribute="trailing" constant="30" id="xOO-yt-yG9"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="PrimaryColor">
            <color red="0.96100002527236938" green="0.75700002908706665" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.063000001013278961" green="0.6119999885559082" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
