<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCadastroTableViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="HeaderCadastroTableViewCell" customModule="recipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-lh-z9b">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMAÇÕES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-Wo-nMu">
                                <rect key="frame" x="172.5" y="9.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 de 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-Xi-eHc">
                                <rect key="frame" x="16" y="14" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="SecondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-ph-kQi">
                                <rect key="frame" x="424" y="8" width="25" height="24"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.41176470590000003" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnShowModal:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V54-co-gxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVW-Xi-eHc" firstAttribute="leading" secondItem="8Rd-lh-z9b" secondAttribute="leading" constant="16" id="Oqu-TE-Bct"/>
                            <constraint firstAttribute="height" constant="40" id="SJf-bU-G5c"/>
                            <constraint firstAttribute="trailing" secondItem="GcS-ph-kQi" secondAttribute="trailing" constant="15" id="UhW-bA-iik"/>
                            <constraint firstItem="aLG-Wo-nMu" firstAttribute="centerX" secondItem="8Rd-lh-z9b" secondAttribute="centerX" id="cNk-Y8-izz"/>
                            <constraint firstItem="aLG-Wo-nMu" firstAttribute="centerY" secondItem="8Rd-lh-z9b" secondAttribute="centerY" id="cU4-my-8dN"/>
                            <constraint firstItem="JVW-Xi-eHc" firstAttribute="centerY" secondItem="8Rd-lh-z9b" secondAttribute="centerY" id="nKo-Bw-cDk"/>
                            <constraint firstItem="GcS-ph-kQi" firstAttribute="centerY" secondItem="8Rd-lh-z9b" secondAttribute="centerY" id="nag-qh-SPw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Rd-lh-z9b" secondAttribute="trailing" id="IQB-eJ-s4x"/>
                    <constraint firstItem="8Rd-lh-z9b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K32-jN-xsD"/>
                    <constraint firstItem="8Rd-lh-z9b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lhn-d5-AWq"/>
                    <constraint firstAttribute="bottom" secondItem="8Rd-lh-z9b" secondAttribute="bottom" id="kTA-j3-gex"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAdd" destination="GcS-ph-kQi" id="iUX-3w-Ria"/>
                <outlet property="lblTitle" destination="aLG-Wo-nMu" id="UVL-l5-HEI"/>
                <outlet property="stepProgress" destination="JVW-Xi-eHc" id="eoG-zk-DZU"/>
            </connections>
            <point key="canvasLocation" x="157.97101449275362" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SecondaryColor">
            <color red="0.063000001013278961" green="0.6119999885559082" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
